/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* custom styles */
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* font-family: 'DM Serif Display', serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace; */
body{
	font-family: 'Roboto', sans-serif;
}
.container {
    max-width: 1370px;
    margin: 0 auto;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrap {
	flex-wrap: wrap;
}
.center {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
a {
	text-decoration: none;
	color: white;
}
/* section */
.background-image {
    background-image: linear-gradient(to right,rgba(65, 154, 209, 0.8),
	rgba(136,238,152,0.8)), url("../home-bg.jpg");
	background-size: cover;
	background-position: 50% 50%;
    height: 100vh;
}
.header {
	padding: 32px 0;
}
.logo-name {
	flex: 10%;
}
.home-nav{
	flex:55%;
}
.social-nav {
	flex: 20%;
}
header .logo-name {
	color: white;
	font-size: 32px;
	font-weight: 700;
}
.home-nav a{
	padding-left: 28px;
	font-weight: 600;
}
.social-nav a{
	padding-left: 28px;
	font-weight: 600;
}
.btn {
	margin-left: 62px;
	padding: 12px;
	padding-right: 32px;
	background-color: #CF3B32;
	border-radius: 60px;
}
.hero {
	padding: 200px 0;
}
h1 {
	color: white;
	font-size: 60px;
}
.project-btn {
	display: inline-block;
	margin-top:30px; 
	padding: 20px 32px;
	border-radius: 30px;
	border: 2px solid white;
	font-weight: 600;
}
.call-inquiry {
	color: white;
	font-weight: 600;
	padding-left: 20px;
	display: inline-block;
	padding-top: 30px;
	line-height: 1.5;
}
/* introduction section*/
.introduction {
	padding-top: 150px;
}
.introduction h3{
	font-size: 40px;
	padding-bottom: 10px;
} 
.box {
	height: 10px;
	width: 10px;
	background-color: rgb(196, 192, 192);
	display: inline-block;
	
}
.introduction p{
	font-size: 20px;
	padding: 10px 0;
	color: rgb(94, 93, 93);
	line-height: 1.3;
}
.percent {
	width: 300px;
	height: 5px;
	margin-top: 20px;
	margin-bottom: 35px;
}
.line1 {
	background: linear-gradient(to right, black 85%, white 15%);
}
.line2 {
	background: linear-gradient(to right, black 90%, white 10%);
}
.line3 {
	background: linear-gradient(to right, black 75%, white 25%);
}
.line4 {
	background: linear-gradient(to right, black 70%, white 30%);
}
.col-1-1 {
	flex: 40%;
	padding-right: 30px;
	
}
.col-1-2 {
	flex: 20%;
}
.col-1-3 {
	flex: 20%;
}
.man-image {
	width: 500px;
}
/* blog section */
.col-2-1 {
	padding-top: 30px;
}
.blog-section-heading {
	font-size: 40px;
	text-align: center;
	padding-top: 80px;
}
.blog-section .box {
	text-align: center;
}
.box-center {
	text-align: center;
	padding: 10px 0;
}
.blog-section-bg {
	background-color: #EFEFEF;
	padding-bottom: 100px;
}
.blog-info {
	background-color: white;
	width: 48.5%;
	margin-bottom: 40px;
}
.blog-info a {
	color: black;
}
.blog-image {
	width: 300px;
}
.blog-data {
	padding:  0 30px;
}
.fff {
	background-color: #CF3B32;
}
.date {
	color: #CF3B32;
	padding:  20px 0;
	font-weight: 600;	
}
.blog-data h4{
	font-size: 32px;
	text-transform: capitalize;
	padding-bottom: 20px;
}
.blog-data p{
	font-size: 20px;
	color: rgb(94, 93, 93);
	padding-bottom: 20px;
}
.btn-blog {
	font-size: 18px;
	padding: 20px 30px;
	border-radius: 50px;
	background-color: #EFEFEF;
	display: inline-block;
	font-weight: 500;
}
/* work-section */
.work-section-heading {
	font-size: 40px;
	text-align: center;
	padding-top: 80px;
}
.col-3 img {
	width: 320px;
	padding-top: 20px;
	padding-bottom: 60px;
}
/* contact section*/
.contact-section {
	background: linear-gradient(to right, #1076E5,#79EA64);
	padding-bottom: 100px;
}
.contact-section-heading {
	font-size: 36px;
	text-align: center;
	padding-top: 80px;
	color: white;
}
.contact-info {
	color: rgb(158, 157, 157);
	padding: 20px;
	background-color: white;
	width: 48%;
	margin-bottom: 20px;
	border-radius: 10px;
}
.col-4-1 {
	width: 65%;
}
.map{
	height: 400px;
	width: 400px;
	border-radius: 50%;
}
.pad {
	padding-bottom: 150px;
	width: 100%;
}
.btn-send-msg {
	padding: 20px 32px;
	background-color: #CF3B32;
	color: white;
	font-size: 20px;
	margin-top: 30px;
	border-radius: 30px;
}
/* footer section */
.footer-bg {
	background: linear-gradient(to right, #414141, #000000);
	padding-top: 150px;

}
.footer-heading {
	font-size: 36px;
	color: white;
	padding-bottom: 10px;
	font-weight: 500;
}
.footer-bg p,
.footer-bg li a{
	padding-top: 10px;
	font-size: 20px;
	color: rgb(190, 189, 189);
	font-weight: 500;
	line-height: 1.5;
}
.col-5-1 {
	width: 30%;
}
.footer-bg li {
	padding: 10px 0;
}
.stretch {
	align-items: stretch;
}
hr {
	margin-top: 60px;
	border: 1px solid rgb(80, 79, 79);
}
.footer-info {
	padding: 60px 0;
}
small {
	font-weight: 500;
	color: rgb(190, 189, 189);
	width: 60%;
}
.footer-info .call-inquiry {
	padding-top: 0;
	color: rgb(190, 189, 189);
	width: 20%;
}
.footer-social-nav li a {
	margin-left: 30px;
}